-- 0.5 size
fm -hide_banner -y -i "from.mkv" -vf scale=iw*.5:ih*.5 -c:v libx264 -crf 26 -c:a copy "to.mp4"

-- custom size with aspect ratio
fm -hide_banner -y -i "from.mkv" -vf scale=1280:-1 -c:v libx264 -crf 26 -c:a copy "to.mp4"

-- cut from time to end
fm -hide_banner -y -ss 00:10:28 -i "from.mkv" -c copy "to.mkv"

-- cut first n time
fm -hide_banner -y -t 00:00:10 -i "from.mkv" -c copy "to.mkv"

-- cut from time with duration (end position with -to didn't work)
fm -hide_banner -y -ss 00:00:00 -t 00:10:13 -i "from.mp4" -c copy "to.mp4"

-- cut video with re-encoding (when keyframes don't let to cut exact seconds.milliseconds)
fm -hide_banner -y -ss 3.600 -i "input.mp4" -t 00:02:25 -c:v libx264 -crf 30 -c:a copy "output.mp4"

-- change volume
fm -hide_banner -y -i "input.wav" -filter:a "volume=1.5" "output.wav"

-- extract audio
fm -hide_banner -y -i "input.mp4" -c:a libmp3lame -b:a 128k "output.mp3"

-- add audio stream
fm -hide_banner -y -i "input.mp4" -i "audio.mp3" -map 0 -map 1 -c copy "output.mp4"

-- shift audio
fm -hide_banner -y -i "input.mp4" -itsoffset 0.17 -i "input.mp4" -map 0:v -map 1:a -c copy "output.mp4"

-- extract video and an audio stream
fm -hide_banner -y -i "input.mp4" -map 0:0 -map 0:4 -c copy "output.mp4"
